defaults
        timeout connect 10s
        timeout client 30s
        timeout server 30s
        log global
        mode http
        option httplog
        maxconn 3000

frontend http_frontend
        bind *:80
        default_backend http_backend

backend http_backend
        mode http
        mode http
        balance roundrobin
        server web01 web01:80 check
        server web02 web02:80 check

frontend stats
    bind *:80
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
